# Sunny Li
# Fun Fact: I played piano in a concert called classical 

print(" SSS   L")
print("S   S  L")
print("S      L")
print( " SSS   L")
print("    S  L")
print("S   S  L")
print(" SSS   L L L L L")

# Shanthamurthy Hanumantharayappa
# Fun Fact: I made my first program in python 
print(" SSS   H       H")
print("S   S  H       H")
print("S      H       H")
print( " SSS   H HHHHH H")
print("    S  H       H")
print("S   S  H       H")
print(" SSS   H       H")

# Twitter: @anne_melody
# Fun Fact: I drink a looot of water.

print("      *     *                    ")
print("                      *          ")
print("*         *                 *    ")
print("     *           *     *         ")
print("           HHHHHHH        *      ")
print(" *         HHHHHHH               ")
print("     *   HHHHHHHHHHH    *     *  ")
print("         *   @ @   *             ")
print("        *     ^     *            ")
print("  *       *       *         *    ")
print("         SSS * * S               ")
print("         * SSSSSSSS *            ")
print("       *      O   SS  *          ")
print("      *       O    S   *         ")
print("      *       O        *         ")
print("       *              *          ")
print("           *   *   *             ")
